spring.application.name=spring-cloud-config-server
server.port=8081

spring.cloud.config.server.git.uri=d:\gitrepository\git-localconfig-repo
#file:///d:/gitrepository/git-localconfig-repo
#D:/gitrepository/git-localconfig-repo
