spring.data.cassandra.keyspace-name=maerskKeySpace
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1

rest.service.mock.enabled=N
rest.service.connection.timeout.millisenconds=5000